{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgresDB": "Server=localhost;Database=redis;Port=5432;User Id=postgres;Password=marhas;"
    },
    "Jwt": {
        "Secret": "00112233445566778899AABBCCDDEEFF"
    }
}
